#titulo{
	font-size:30px;
}

html, body{
	margin:0;
}

.wrapper {
  display: grid;
  #grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(1, 1fr); 
}

#cabecalho{
	grid-column: 1 / 3;
	grid-row: 1;
	display: grid;
	grid-template-columns: 250px repeat(1, 1fr);
}

#cabecalho #brasao {
	grid-column: 1;
	grid-row: 1;
	text-align:center;
}
#brasao img {
	height:250px;
}

#cabecalho #titulo{
	grid-column: 2;
	grid-row: 1;
	padding-left:3vw;
}

#cabecalho #menu {
	grid-column: 2;
	grid-row: 2;
	
	padding-left:3vw;
}

#menu a{
	font-size: 1.8vw;
	color:black;
	text-decoration:none;
	text-transform:uppercase;
	padding-right:1vw;
}

h1 {
	font-size:4vw;
}

#corpo {
	grid-column: 1;
	grid-row: 2;
	
	padding:1vw;
}

#rodape{
	grid-column: 1;
	grid-row: 3;
	text-align:center;
}

#corpo {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-auto-rows: minmax(100px, auto);
}
#escrever {
	grid-column: 1;
	grid-row: 2;
	padding-top:10px;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
}

input, textarea, select, button {
  width : 150px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#escrever_text{
	width:60vw;
}

#mensagens {
	grid-column: 1;
	grid-row: 1;
	border:1px solid black;
	height: 50vh;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	padding:5px;
}

#msg_conteudo{
	flex: 1;
	overflow-y: scroll;
	padding-left:10px;
}
.msg_information {
	font-size:0.5vw;
	color:gray;
}